# Two2erDroid

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/se491/app/two2er/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se491/app/two2er/: BookingActivity_WebView.java  ChangePasswordActivity.java  CurrentUser.java  ForgotPasswordActivity.java  GetBookingsNew.java  GetUsers.java  HttpHandler.java  LocationRefreshService.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsMarkerActivity.java  OkHttpUtilities.java  (+13 more)
app/src/main/res/drawable/: buttonclick.xml  ic_menu_mappin.xml  ic_place_black_24dp.xml  ripple_effect.xml  whiteclickedeffect.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_schdule.xml  activity_settings.xml  activity_sidemenu.xml  activity_upload_image.xml  additional_profile.xml  app_bar_main.xml  bookbutton.xml  change_profile_value.xml  content_main.xml  fragment_changewd_dialog.xml  fragment_create_booking.xml  fragment_notifications.xml  fragment_sample_dialog.xml  fragment_schedule.xml  fragment_upload_img.xml  fragment_userprofile.xml  info_window.xml  nav_header_main.xml  notification_list.xml  search_results_list_item.xml  spinner_item.xml  subjects_list.xml  switch_item.xml  userprofile_list.xml  webview_bookingactivity.xml
app/src/main/res/menu/: activity_main_actions.xml  activity_main_drawer.xml  menu_switchbutton.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
