<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/findtutor"
            android:title="Find Tutors" />
        <item
            android:id="@+id/nav_userprofile"
            android:icon="@drawable/user"
            android:title="User Profile" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/bookings"
            android:title="Bookings" />

        <item android:title="Your Sessions"
            android:icon="@drawable/yoursessions"/>
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/schdule"
            android:title="Schedule" ></item>
        <!--<item-->
            <!--android:id="@+id/nav_uploadimage"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Change Profile Image" />-->
        <!--<item-->
            <!--android:id="@+id/nav_changepassword"-->
            <!--android:icon="@drawable/changepassword"-->
            <!--android:title="Change Password" />-->
        <item
            android:icon="@drawable/wallet"
            android:title="Payment" />
        <item
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item android:title="Help"
              android:icon="@drawable/help"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Log Out" />

    </group>



    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->




</menu>
