<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimaryDark"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="?android:attr/homeAsUpIndicator"
        app:title="Help" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"

            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_history_black_32dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center"

                    />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No lessons yet\nTake your first lesson today"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="4dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textStyle="normal"

                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_gray"
                >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >





                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View leeson details, and request a price review.\n"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left"
                    android:textColor="#000"
                    android:textStyle="normal"

                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all lesson history"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="left"
                    android:textColor="#000"
                    android:textStyle="bold"

                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_gray"
                >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    />



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >







                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 2TR app version"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left"
                    android:textColor="#000"
                    android:textStyle="bold"

                    />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2.0  ©2017 2TR"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#000"
                    android:textStyle="normal"

                    />



            </LinearLayout>









            </LinearLayout>


    </ScrollView>




</LinearLayout>