<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/newbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="513dp">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/logo"
            android:id="@+id/forgot_password_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <Button android:id="@+id/btnForgotPassword"
            android:layout_width="300dp"
            android:onClick="handleForgotPassword"
            android:text="Reset Password"
            android:textAlignment="center"
            android:background="@drawable/buttonclick"
            android:layout_height="38dp"
            android:layout_below="@+id/forgot_password_email"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp" />

        <EditText android:id="@+id/forgot_password_email"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:singleLine="false"
            android:hint="Email Address"
            android:textSize="14dp"
            android:fontFamily="sans-serif-condensed"
            android:textColorHint="#fff"
            android:background="@drawable/emaaaaail"
            android:selectAllOnFocus="false"
            android:layout_marginBottom="11dp"
            android:layout_below="@+id/forgot_password_logo"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp" />

        <TextView
            android:text="@string/curr_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_version"
            android:layout_marginBottom="54dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="monospace" />

    </RelativeLayout>

</LinearLayout>