<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/newbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="513dp">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/logo"
            android:id="@+id/change_password_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <Button android:id="@+id/btnChangePassword"
            android:layout_width="300dp"
            android:onClick="handleChangePassword"
            android:text="Change Password"
            android:textAlignment="center"
            android:background="@drawable/buttonclick"
            android:layout_height="38dp"
            android:textColor="@color/cast_expanded_controller_text_color"
            android:layout_below="@+id/change_password"
            android:layout_alignStart="@+id/change_password" />

        <EditText
            android:id="@+id/change_password"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/passwordbackground"
            android:fontFamily="sans-serif-condensed"
            android:hint="New Password"
            android:paddingLeft="10dp"
            android:password="true"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textColorHint="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/current_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="54dp"
            android:fontFamily="monospace"
            android:text="@string/curr_version"
            android:textColor="@color/cast_expanded_controller_text_color"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>