<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:windowActionBarOverlay="true"
    tools:context=".MainActivity">

    <include layout="@layout/content_main" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:windowActionBarOverlay="true"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.Toolbar

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:windowActionBarOverlay="true"
                android:background="@android:color/transparent"
                android:layout_height="?attr/actionBarSize" />

        </android.support.design.widget.AppBarLayout>
       <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical|center_horizontal|center">


                <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/editSearch"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:focusable="true"-->
                    <!--android:focusableInTouchMode="true"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@android:color/white"-->
                    <!--android:ems="10"-->
                    <!--android:gravity="center"-->
                    <!--android:hint="Find A TutorObject"-->
                    <!--android:singleLine="true"></AutoCompleteTextView>-->

                <!--<Spinner-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/spinner_distance"-->
                    <!--android:entries="@array/array_distance"-->
                    <!--android:gravity="center_vertical|center_horizontal" />-->
                <!--<Spinner-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/spinner_subjects"-->
                    <!--android:entries="@array/array_subjects"-->
                    <!--android:gravity="center_vertical|center_horizontal" />-->

            </LinearLayout>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/searchbackgorund"
                android:paddingTop="50dp"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"
                app:floatingSearch_dimBackground="false"
                app:floatingSearch_searchHint="What subject?"
                app:floatingSearch_showSearchKey="true"
                app:floatingSearch_suggestionsListAnimDuration="250">

            </com.arlib.floatingsearchview.FloatingSearchView>

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="118dp"
                android:layout_height="52dp"
                android:text="Reset"
                android:visibility="visible" />

            <Button
                android:id="@+id/refreshBtn"
                android:layout_width="129dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:text="Refresh"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>


    <!--    <android.support.design.widget.FloatingActionButton
           android:id="@+id/fab"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom|end"
           android:layout_margin="@dimen/fab_margin"
           app:srcCompat="@android:drawable/ic_dialog_email" /> -->

   </android.support.design.widget.CoordinatorLayout>
