<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <!--
            <TextView
                android:id="@+id/dText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Date and Time"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />



            <DatePicker
                android:id="@+id/bookingDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></DatePicker>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Selected date:" />


            <TimePicker
                android:id="@+id/boookingTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TimePicker>

            <TextView
                android:id="@+id/timeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Selected time:" />
            -->
            <Button
                android:id="@+id/createBookingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="#fff"
                android:background="@drawable/ripple_effect"
                android:text="Book Session" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>