<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_setting"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/james"
            app:civ_border_color="@color/dark_gray"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ron Swanson"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harvard University, Ph.D"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Major: Finance"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability: Now"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#f6ec79"
                android:rating="3.3"
                android:secondaryProgressTint="#ffea64"
                android:stepSize="0.5" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <!--android:backgroundTint="#f00"-->
            <!--android:progressTint="#0f0"-->
            <!--android:secondaryProgressTint="#00f"-->

        </LinearLayout>


    </LinearLayout>


</LinearLayout>

