<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/FieldTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="FieldValue"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/FieldId"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="10sp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="#4BABF4" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/list_img"
            android:paddingLeft="5dp"
            />

        <TextView
            android:id="@+id/FieldValue"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Value Placehold"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:freezesText="false"
            android:forceHasOverlappingRendering="false"
            android:ellipsize="end"
            android:elevation="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="150dp" />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayout3"></LinearLayout>

</LinearLayout>
